<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.ico">
  <!-- google fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
  <!-- font-family: 'Roboto Condensed', sans-serif; -->
  <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;700&display=swap" rel="stylesheet">
  <!-- font-family: 'Oxygen', sans-serif; -->
  <link rel="stylesheet" type="text/css" href="sass/style.css" >
  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@shihabiiuc">
  <meta name="twitter:creator" content="@shihabiiuc">
  <meta name="twitter:title"
    content="Your Name -Portfolio">
  <meta name="twitter:description"
    content="This is a portfolio website template that is free to download and use. You can edit this template and create your portfolio website in half an hour.">
  <meta name="twitter:image" content="assets/images/social-media-thumbnail.jpg">
  <!-- Twitter Card End -->  
  <!-- Linkedin & Facebook Card -->
  <meta property='og:title'
    content="Your Name -Portfolio" />
  <meta property='og:image' content="assets/images/social-media-thumbnail.jpg" />
  <meta property="og:type" content="website" /><!--  og:type is only for Facebook-->
  <meta property='og:description'
    content="This is a portfolio website template that is free to download and use. You can edit this template and create your portfolio website in half an hour." />
  <meta property='og:url' content="assets/images/social-media-thumbnail.jpg" />
  <!-- Linkedin Card End -->
  <!-- aos -->
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <title>Your Name -Portfolio</title>
</head>
<body>
  <nav class="site-header">
    <div class="nav-logo">
      <a href="index.html">
        <img src="https://cdn.dribbble.com/users/4984716/screenshots/14174255/media/c03ae933366c6bbf0b3d0e82437e2b96.jpg?compress=1&resize=768x576&vertical=center" alt="logo" width="100" height="10">
      </a>
    </div>
    <button class="hamburger"><img src="assets/images/menu.png" alt="menu toggle icon"></button>
    <div class="nav-links">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="#about">About Me</a></li>
        <li><a href="#skill">Skills</a></li>
        <li><a href="#service">Services</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#testimonial">Testimonial</a></li>
        <li><a href="#pricing">Pricing</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
  </nav><!-- .site-header -->
  <section class="banner">
    <div class="banner--content"
    data-aos="fade-in"
    data-aos-duration="2000"
    >
      <h1 class="name">FATAI BABATUNDE OLADIMEJI</h1>
      <h2 class="designation">Frontend Developer. </h2>
      <p class="tagline">You're Humbly Welcome!!!</p>
    </div>    
  </section><!-- .banner -->
  <section class="promo">
    <div class="content"
    data-aos="fade-up"
    data-aos-offset="50"
    >
      <h2>We bring your <span class="bold">ideas</span> to life<span class="orange">.</span></h2>
      <p>Great ideas, beautifully executed & commercially sound.</p>
    </div>
  </section>
  <section id="about">
    <div class="content">
      <h2 class="first">About Me</h2>
      <div class="about-container">
        <div class="about-container-left"
        data-aos="fade-up-right"
        data-aos-duration="1000"
        >
          <p>Hi there! <br>I'm a Software Developer with background in UX/UI and Frontend Development. I have experience with HTML, CSS and Javascript. I'm always working on improving my skills. I'm excited to continue learning and growing as a Developer.</p>
         
         
          <h1>EDUCATION</h1>
          <h3>Obafemi Awolowo University,</h3>
          <p>Bachelor of Science, Economics<br>2019-2024</p>
        </div>
        <div class="about-container-right"
        data-aos="fade-up-left"
        data-aos-duration="1500"
        >
          <img src="https://universitygist.com/wp-content/uploads/2022/05/OAU.png" alt="your name, headshot">
        </div>
      </div>
    </div>
  </section><!-- #about -->
  <section id="skill">
    <div class="content skill--content">
      <div class="left">
        <h2>My skills &amp; expertise</h2>
        
      </div>
      <div class="right">
        <div class="item"
        data-aos="flip-left"
        data-aos-duration="1000"
        >
          <img src="https://tolustar.com/wp-content/uploads/2020/02/Front-end-Development.jpeg" alt="Photoshop">
          
          <h3>Frontend Development</h3>
          <p>
            <ul>
              <li>Website Development.</li>
              <li>Website Maintenance.</li>
              <li>Testing and deploying programs.</li>
            </ul>
           
          </p>
        </div>
        <div class="item"
        data-aos="flip-right"
        data-aos-duration="2000"
        >
          <img src="https://www.protocol.com/media-library/figma-logo.png?id=29208385&width=1200&height=600&coordinates=0%2C60%2C0%2C60" alt="Illustrator">
          <h3>UX/UI</h3>
          <p>
            <ul>
              <li>Product development.</li>
              <li>User research.</li>
              <li>Design, Testing and Implementation.</li>
            </ul>
           
          </p>
        </div>
        <div class="item"
        data-aos="flip-left"
        data-aos-duration="1500"
        >
          <img src="https://amasurgeinstitute.com.ng/wp-content/uploads/2021/09/An-Introduction-To-Graphic-Design-Part-1.jpg" alt="InDesign">
          <h3>Graphics Design</h3>
          <p>
            <ul>
              <li>Creation of visual Communication</li>
              <li>Quality Presentation.</li>
              <li>Quality Deliveries.</li>
            </ul>
           
        </div>
      </div>
    </div>
  </section><!-- #skill -->
  <section id="service">
    <h2 class="first">Services I offer</h2>
    <div class="content service--content" 
    data-aos="fade-up"
    data-aos-duration="3000"
    >
      <div class="item">
        <h3>Website Development.</h3>
        <img src="https://miro.medium.com/v2/resize:fit:1200/0*M4bxiCIjcTK-2Xr6.jpeg" alt="Logo design">
        <p>Quality Designs</p>
        <a href="#contact">Hire Me</a>
      </div><!-- .item -->
      <div class="item">
        <h3>Product design.</h3>
        <img src="https://i.ytimg.com/vi/ewJgxHQo0TU/maxresdefault.jpg" alt="Packaging design">
        <p>User focus Designs</p>
        <a href="#contact">Hire Me</a>
      </div><!-- .item -->
      <div class="item">
        <h3>Graphics Design.</h3>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcScRD3-X7kd9vfqHU2-CBP1AI9wB5CbmwnhAg&usqp=CAU" alt="3D image manipulation">
        <p>Quality visual Communication</p>
        <a href="#contact">Hire Me</a>
      </div><!-- .item -->
    </div>
  </section><!-- #service -->

  
  <section id="portfolio">

  
    
    <h2 class="center">Portfolio -My past work samples</h2>
    <div class="content portfolio--content">
      <div class="item">
        <h3>Apex_dev</h3>
        <img src="https://miro.medium.com/v2/resize:fit:750/1*6HdIWdgxl_1u6_cjGpkiPQ.png" alt="logo design">
      </div><!-- item -->
      <div class="item">
        <h3>Fruits</h3>
        <img src="https://i.ytimg.com/vi/ewJgxHQo0TU/maxresdefault.jpg" alt="logo design">
      </div><!-- item -->
      <div class="item">
        <h3>analog Clock</h3>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcScRD3-X7kd9vfqHU2-CBP1AI9wB5CbmwnhAg&usqp=CAU" alt="logo design">
      </div><!-- item -->
      <div class="item">
        <h3>Countdown</h3>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcThU3AjHW95EpJrJ-6me1HvSty0cviNnSF51Q&usqp=CAU" alt="logo design">
      </div><!-- item -->
      <div class="item">
        <h3>Project</h3>
        <img src="https://i.ytimg.com/vi/ewJgxHQo0TU/maxresdefault.jpg" alt="logo design">
      </div><!-- item -->
      <div class="item">
        <h3>Resumi</h3>
        <img src="https://dg1xqmhtoint1.cloudfront.net/img/idm/Blog/graphic-design.webp?mtime=20220204222845&focal=none" alt="logo design">
      </div><!-- item -->
    </div>
  </section><!-- portfolio -->
  <section id="testimonial">
    <h2 class="first">Testimonial -What clients are saying about me</h2>
    <div class="content testimonial--content">
      <div class="item">
        <figure>
          <blockquote cite="https://www.huxley.net/bnw/four.html">
              <p>Oladimeji is very Creative, I would like to always work with him.</p>
          </blockquote>
          <figcaption>—Ibrahim Adeyemo, <cite>CEO, Smartract.</cite></figcaption>
        </figure>
      </div><!-- item -->
      <div class="item">
        <figure>
          <blockquote cite="https://www.huxley.net/bnw/four.html">
              <p>Superb work, Oladimeji is highly Professional.</p>
          </blockquote>
          <figcaption>—Adelekan Abdulmalik, <cite>Intern, Hackcity tech inc.</cite></figcaption>
        </figure>
      </div><!-- item -->
      
  </section><!-- testimonial -->
  <section id="pricing" 
  data-aos="fade-up"
  data-aos-duration="1000"
  data-aos-offset="50"
  >
    <h2 class="first">Pricing</h2>
    <p class="center">I charge $30/hour (USD). But if you need any of the following tasks done, see the fixed price below.</p>
    <div class="pricing--content">
      <div class="item">
        <h3>Web development</h3>
        <p class="price">$200</p>
        <img src="https://miro.medium.com/v2/resize:fit:1200/0*M4bxiCIjcTK-2Xr6.jpeg" alt="logo design price">
        <p class="description">Functional Website(5 pages Minimum).</p>
        <a href="#contact">Hire me</a>
      </div><!-- item -->
      <div class="item">
        <h3>Product design</h3>
        <p class="price">$450</p>
        <img src="https://i.ytimg.com/vi/ewJgxHQo0TU/maxresdefault.jpg" alt="packaging design price">
        <p class="description">User centered product, from scratch to delivery</p>
        <a href="#contact">Hire me</a>
      </div><!-- item -->
      <div class="item">
        <h3>Graphics design</h3>
        <p class="price">$50</p>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcScRD3-X7kd9vfqHU2-CBP1AI9wB5CbmwnhAg&usqp=CAU" alt="3D image manipulation"> 
        <p class="description">Quality Communicative interface</p>
        <a href="#contact">Hire me</a>
      </div><!-- item -->
    </div><!-- pricing--content -->
  </section><!-- #pricing-->
  <section id="contact">
    <div class="content">
      <h2 class="first"> My Contact </h2>
      
      <address>
        <p>Email Me: <a href="mailto:fataiola@gmail.com">fataibabatundeoladimeji@gmail.com</a></p>
        <p></p>Call me: <a href="tel:+2349032565671">+2349032565671</a></p>
        <p>Office address: OAU Campus<br>
          Nigeria.</p>
      </address>
    </div>
  </section>
  <div class="social-share"
  data-aos="fade-up"
  data-aos-offset="200"
  data-aos-anchor-placement="center-top"
  >
    <a href="https://www.linkedin.com/in/fatai-babatunde-oladimeji-62772a251?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BYC1swZBkTxin0N4bgsecxg%3D%3D" target="_blank"><img src="https://static-00.iconduck.com/assets.00/linkedin-icon-2048x2048-ya5g47j2.png" alt="share on linkedin"></a>
    <a href="https://www.facebook.com/sharer/sharer.php?u=https://shihabiiuc.github.io/portfolio/index.html" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/0/04/Facebook_f_logo_%282021%29.svg/2048px-Facebook_f_logo_%282021%29.svg.png" alt="share on facebook"></a>
    <a href="https://twitter.com/intent/tweet?url=https://shihabiiuc.github.io/portfolio/index.html&text=" target="_blank"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcScxmUKfLhOG_S5pn4m-ogy-e7sp5lKF7ORzDo6xWdpJw&s" alt="share on twitter"></a>
    <a href="https://pinterest.com/pin/create/button/?url=https://shihabiiuc.github.io/portfolio/index.html&media=&description=" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/WhatsApp.svg/767px-WhatsApp.svg.png" alt="share on pinterest"></a>
    
  </div>
  <footer class="site-footer">
    <div class="content site-footer--content">
      <div class="footer-left">
        <img src="https://cdn.dribbble.com/users/4984716/screenshots/14174255/media/c03ae933366c6bbf0b3d0e82437e2b96.jpg?compress=1&resize=768x576&vertical=center" alt="logo" width="100" height="10">
        
      </div>
      <div class="footer-right">
        <address>
          <p>Email Me: <a href="mailto:fataiola@gmail.com">fataibabatundeoladimeji@gmail.com</a></p>
          <p></p>Call me: <a href="tel:+2349032565671">+2349032565671</a></p>
          <p>Office address: OAU CAMPUS.</p>
        </address>
      </div>
    </div>
    <div class="copyright-notice">
      <p>&copy; <time datetime="2023">2023,</time> All rights reserved by_Fatai Babatunde Oladimeji</p>
    </div>
  </footer>
  <script src="js/script.js"></script>
  <!-- aos -->
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>
</html>